buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile('com.zaxxer:HikariCP')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile("com.oracle.ojdbc:ojdbc8:19.3.0.0")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")
    compile("org.postgresql:postgresql")
    compile("com.microsoft.sqlserver:mssql-jdbc")
//    compile("net.snowflake:snowflake-jdbc")
    compile group: 'net.snowflake', name: 'snowflake-jdbc', version: '3.12.0'
    compile group: 'com.ibm.db2.jcc', name: 'db2jcc', version: 'db2jcc4'
//    for local drivers that are not on maven
    compile fileTree(dir: 'libs', include: ['*.jar'])
}